{
  "name": "hack-o-mania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "mongoose": "^8.1.1",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@gradio/client": "^0.12.0"
  }
}
