<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Zou Farm</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/logo.svg">
    
    <link rel="stylesheet" href="Landing.scss">
</head>

<body>
    <div class="container">
        <header>
            <nav class="header__nav w-120">
                <div class="header__logo">
                    <img src="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/logo.svg" alt="Logo">
                </div>
                <div class="header__nav__content">
                    <div class="nav-close-icon"></div>
                    <ul class="header__menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Product</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Team</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contact</a>
                        </li>
                    </ul>
                    <div class="header__signup">
                        <a href="#" class="btn btn__signup">
                            <i class="fas fa-user-plus"></i> Log In
                        </a>
                    </div>
                </div>

                <div class="hamburger-menu-wrap">
                    <div class="hamburger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero w-120">
            <div class="hero__content">
                <div class="hero__text">
                    <h1 class="hero__title">A New Way to Invest in Agriculture</h1>
                    <p class="hero__description">
                       
Empower agricultural management with our app/web solution featuring farmer and admin interfaces. Admins can create custom folders, assigning farmers by region or crop, while farmers easily upload relevant data and images. Streamline operations and foster collaboration in the field..
                    </p>
                    <a href="#" class="btn btn__hero">Login Now</a>
                </div>
                <div class="hero__img">
                    <img src="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/hero.png" alt="">
                </div>
            </div>
        </section>

        <section class="opportunities">
            <div class="opportunities__img">
                <img src="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/leaf.png" alt="">
            </div>
            <div class="opportunities__content w-105">
                <div class="opportunities__head">
                    <h2 class="opportunities__title">New Opportunities</h2>
                    <p class="opportunities__description">We are the first and the only crowdfunding platform enabling you to help finance our farmers.</p>
                </div>
                <div class="opportunities__body">
                    <div class="opportunity">
                        <img src="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/opportunites/opportunity-1.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Connect with our farmers</h4>
                        <p class="opportunity__description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                        </p>
                    </div>

                    <div class="opportunity active">
                        <img src="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/opportunites/opportunity-2.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Grow your business</h4>
                        <p class="opportunity__description">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                    </div>
                    <div class="opportunity">
                        <img src="https://raw.githubusercontent.com/mustafadalga/farm-landing-page/master/assets/img/opportunites/opportunity-3.svg" alt="Icon" class="opportunity__icon">
                        <h4 class="opportunity__title">Social Impact Invesment
                        </h4>
                        <p class="opportunity__description">
                            At vero eos et accusamus et iusto odio praesentium atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="invest  w-105">
            <div class="invest__content">
                <div class="invest__head">
                    

</body>

</html>