.body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #579f24; /* Updated background color */
    border-radius: 15px; /* Added border radius */
}

.topnav a {
    color: white; /* Updated text color */
    text-align: center;
    padding: 10px 20px; /* Updated padding */
    text-decoration: none;
    font-size: 17px;
    border-radius: 10px; /* Added border radius */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.topnav a:hover {
    background-color: #60752c;
}

.topnav a.active {
    background-color: #60752c; /* Updated active link color */
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center; 
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 150px;
    background-color: #04aa6d;
    padding: 15px;
    margin: 20px;
}

.card-body {
    flex: 1 1 auto;
    color: #60752c;
    min-height: 1px;
    align-items: center;
}

.button {
    border-radius: 10px;
    background-color: #579f24;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    font-size: 16px;
    
}

.button:hover {
    background-color: #60752c;
}



/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
    .card-body {
        padding: 20px;
    }
    .topnav a {
        font-size: 14px;
    }
}

@media only screen and (max-width: 576px) {
    .topnav a {
        padding: 10px;
    }
    .card-body {
        padding: 10px;
    }
}
