<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="profile.css">
</head>
<body>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/user/prediction">DC's Prediction</a>
  <a href="/user/weather">Weather Prediction</a>
  <a href="/user/photos">photos</a>
</div>
    
<div class="row gutters-sm">
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <div class="d-flex flex-column align-items-center text-center">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
            <div class="mt-3">
              <h4>Name: Shiv</h4>
              <p class="text-secondary mb-1">Position: Farmer</p>
              <p class="text-muted font-size-sm">Area Assigned: City1</p>
              <form action="/user/photo" method="post" enctype="multipart/form-data">
                <input type="file" name="photo" accept="image/*" required>
                <button class = "button" type="submit">Upload</button>
            </form>
              </form>
              
            </div>
          </div>
        </div>
      </div>

    </body>
    </html>
                     